<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CharacterMovement.cs">
    <Files>
      <File FileName="Assets/Scripts/PowerUp/PowerUpsController.cs" Line="1" Column="19" />
      <File FileName="Assets/Scripts/PowerUp/ShapeShiftPowerUp.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PowerUp/PowerUp.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PowerUp/PowerUpSpawnPoint.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Character.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CharacterMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>